<!DOCTYPE html>
<html>
  <head>
    <style>
      .content {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 200px;
      }
      .header {
        color: whitesmoke;
        font-size: 2em;
        padding: 30px;
      }
      .button {
        background-color: #4caf50;
        border: 2px solid whitesmoke;
        color: whitesmoke;
        padding: 30px 62px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        width: 300px;
        cursor: pointer;
      }
      body {
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">How many seconds until the year 2019</div>
      <button class="button" id="time-to-2020">Button</button>
    </div>
    <script>
      window.onload = () => {
        var lastTime = 0;
        const time = document.querySelector("#time-to-2020");
        const curYear = new Date().getUTCSeconds();

        const targetDate = new Date("2020-01-01T00:00:00");

        const getDiffTime = () => {
          const curDate = new Date();
          const dif = targetDate.getTime() - curDate.getTime();
          return dif / 1000;
        };
        time.innerHTML = getDiffTime();
        function step(currentTime) {
          if (currentTime >= lastTime + 1000) {
            time.innerHTML = getDiffTime();
            lastTime = currentTime;
          }
          if (curYear < 2020) {
            window.requestAnimationFrame(step);
          }
        }

        window.requestAnimationFrame(step);
      };
    </script>
  </body>
</html>
